END_POINT='http://localhost:26657'
DENOM='uwasm'
MNEMONIC='estate giraffe icon february goat observe actor left armed zone million note system myth coconut series calm steak dinosaur twin immune mansion morning drastic'
PREFIX='wasm'
FROM_ADDRESS='wasm14fsulwpdj9wmjchsjzuze0k37qvw7n7a7l207u'
